# TradeX

./: README.md  TradeX.sln
Postman/: TradeX.postman_collection.json
src/TradeX.Application/: DependencyInjection.cs  TradeX.Application.csproj
src/TradeX.Application/Abstractions/: IPasswordHasher.cs  IUserContext.cs
src/TradeX.Application/Abstractions/Authentication/: IJwtTokenProvider.cs  JwtToken.cs
src/TradeX.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TradeX.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/TradeX.Application/Authentication/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
src/TradeX.Application/Authentication/Revoke/: RevokeCommand.cs  RevokeCommandHandler.cs
src/TradeX.Application/Behaviors/: ValidationBehavior.cs
src/TradeX.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/TradeX.Application/Shared/: LogEvents.cs
src/TradeX.Application/Subscriptions/Events/: SubscriptionSetEventHandler.cs
src/TradeX.Application/Users/Events/: FutureOrderCancelledHandler.cs  FutureOrderClosedHandler.cs  FutureOrderOpenedHandler.cs  FutureOrderPricingChanged.cs  KYCVerificationRequestedtHandler.cs  LimitSpotOrderCreatedHandler.cs  MarketFutureOrderPlacedHandler.cs  MarketSpotOrderExecutedHandler.cs
src/TradeX.Application/Wrappers/: PaginatedList.cs  QueryableExtensions.cs
src/TradeX.Infrastructure/: DependencyInjection.cs  TradeX.Infrastructure.csproj
src/TradeX.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationOptionsSetup.cs  JwtTokenProvider.cs  RefreshToken.cs
src/TradeX.Infrastructure/BackgroundJobs/: CryptoPricesUpdateJob.cs  FutureOrderExecutioner.cs  QuartzSetup.cs  SpotOrderExecutioner.cs  SubscriptionManagementJob.cs
src/TradeX.Infrastructure/BackgroundJobs/Outbox/: OutboxJob.cs
src/TradeX.Infrastructure/Migrations/: 20241203160354_init.Designer.cs  20241203160354_init.cs  20241207194901_freezedAssetAmount.Designer.cs  20241207194901_freezedAssetAmount.cs  20241214154657_addedRefreshTokens.Designer.cs  20241214154657_addedRefreshTokens.cs  20241215155931_editRefeshTokens.Designer.cs  20241215155931_editRefeshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/TradeX.Infrastructure/Services/: EmailService.cs  PasswordHasher.cs  RandomNumberProvider.cs
(+271 files in other folders)
