<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeX.Domain\TradeX.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FutureOrders\Events\" />
    <Folder Include="FutureOrders\Queries\" />
    <Folder Include="SpotOrders\Events\" />
    <Folder Include="SpotOrders\Queries\" />
    <Folder Include="Subscriptions\Queries\" />
    <Folder Include="Users\Queries\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="UnitTests" />
	</ItemGroup>

</Project>
